# Gotani-App

./: local.properties  settings.gradle
.gradlelama/buildOutputCleanup/: cache.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ptkebonagung/gotani/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptkebonagung/gotani/: FirebaseInstanceID.java  FirebaseNotification.java  MainActivity.java  MyListView.java
app/src/main/java/com/ptkebonagung/gotani/activity/: ActivityWebView.java  BeritaActivity.java  EmplasemenActivity.java  GilinganActivity.java  LoginActivity.java  RegisterActivity.java  SptaActivity.java  TebanganActivity.java  TimbanganActivity.java
app/src/main/java/com/ptkebonagung/gotani/adapter/: AdapterListEmplasemen.java  AdapterListGilingan.java  AdapterListNews.java  AdapterListRegister.java  AdapterListSPTA.java  AdapterListTebangan.java  AdapterListTimbangan.java
app/src/main/java/com/ptkebonagung/gotani/data/: APIKey.java  DataEmplasemen.java  DataEmplasemenHolder.java  DataGenerator.java  DataGilingan.java  DataGilinganHolder.java  DataRegister.java  DataRegisterHolder.java  DataSPTA.java  DataSPTAHolder.java  DataTebangan.java  DataTebanganHolder.java  DataTimbangan.java  DataTimbanganHolder.java
app/src/main/java/com/ptkebonagung/gotani/fragment/: DialogBuktiTimbangFragment.java  DialogSPTAFragment.java  SublimePickerFragment.java
app/src/main/java/com/ptkebonagung/gotani/model/: DeviceInfo.java  EMPLASEMEN.java  GILINGAN.java  News.java  REGISTER.java  SPTA.java  TEBANGAN.java  TIMBANGAN.java
app/src/main/java/com/ptkebonagung/gotani/utils/: APIService.java  AlertDialogHelper.java  ApiClient.java  ApiClient2.java  AsyncTaskCheckUrl.java  AsyncTaskResponse.java  CheckURL.java  ForceUpdateChecker.java  MyApp.java  NetworkUtil.java  Preference.java  RecyclerItemClickListener.java  Tools.java
app/src/main/res/drawable/: ic_check_all.xml  ic_icon_emplasement.xml  ic_logo_ka.xml  ic_select_none.xml
app/src/main/res/drawable-v21/: ic_icon_timbangan.xml
app/src/main/res/layout/: activity_emplasemen.xml  activity_login.xml  activity_main.xml  activity_no_item_archived.xml  activity_no_item_bg_cactus.xml  activity_no_item_internet_icon.xml  activity_no_item_internet_image.xml  activity_no_item_search.xml  activity_register.xml  activity_spta.xml  activity_tebangan.xml  activity_timbangan.xml  dialog_bukti_timbang.xml  dialog_progress.xml  dialog_spta.xml  item_emplasemen.xml  item_gilingan.xml  item_loading_spta.xml  item_spta.xml  item_tebangan.xml  item_timbangan.xml  listview_register.xml  toolbar.xml
app/src/main/res/menu/: menu_multi_select.xml  menu_multi_select_nochat.xml  menu_setting.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ptkebonagung/gotani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
