<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:tint="@color/overlay_light_30" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="welcome to Gotani PG Trangkil"
            app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            app:subtitleTextColor="@color/grey_10"
            app:title="Hi, tamu PG Trangkil" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-90dp"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="35dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_middle">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mxlarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/float_spta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/light_green_500"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_icon_spta" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="SPTA"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/float_emplasemen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/yellow_600"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_icon_emplasement" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="EMPLASEMEN"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/float_timbangan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/purple_400"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_icon_timbangan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="TIMBANGAN"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/float_gilingan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/blue_400"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_settings" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="GILINGAN"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mlarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/float_tebangan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/indigo_300"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_timeline" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="TEBANGAN"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/float_register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/grey_600"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_menu" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="REGISTER"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/float_berita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/light_green_400"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_subject" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="BERITA"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mxlarge" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_middle"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="[ INFORMASI REGISTER ]"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_middle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />


                            <TextView
                                android:id="@+id/daftarRegister"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:scrollbars="vertical"
                                android:lineSpacingExtra="5sp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorPrimaryDark" />

                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10 Rit"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/green_400"
                                android:textStyle="bold" />-->

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                        </LinearLayout>

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SPTA diterima hari ini"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/grey_60" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 SPTA"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/green_400"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                        </LinearLayout>-->

                        <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SPTA diterima s/d hari ini"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/grey_60" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="250 SPTA"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/green_400"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                        </LinearLayout>-->


                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_middle" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>