<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/daftarRegister"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:text="LAC101"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/petani"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:text="LAC101"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:text="LAC101"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/jenis"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:text="LAC101"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />
</LinearLayout>


